#DO NOT REMOVE THIS LINE - MiNET Config
#UseEncryption=false

# REGEX docs! https://msdn.microsoft.com/en-us/library/az24scfc(v=vs.110).aspx
TracePackets.Include=Mcpe.*
TracePackets.Exclude=McpeWrapper|McpeBatch|McpeFullChunkData|McpeMoveEntity|McpeMovePlayer
TracePackets.Verbosity=0
TracePackets.Verbosity.McpeAddEntity=0
TracePackets.Verbosity.McpeAddPlayer=0
TracePackets.Verbosity.McpePlayerList=0
TracePackets.Verbosity.McpeAnimate=1
TracePackets.Verbosity.McpeInteract=1
TracePackets.Verbosity.McpeUpdateBlock=1
TracePackets.Verbosity.McpeUseItem=1
TracePackets.Verbosity.McpeResourcePackDataInfo=1
TracePackets.Verbosity.McpeAdventureSettings=1
TracePackets.Verbosity.McpeCommandStep=1
TracePackets.Verbosity.McpeContainerOpen=1
TracePackets.Verbosity.McpeAddItemEntity=1
TracePackets.Verbosity.McpeMapInfoRequest=1
TracePackets.Verbosity.McpeClientboundMapItemData=1

