#DO NOT REMOVE THIS LINE - MiNET Config
#UseEncryption=false
EnableEdu=false

# REGEX docs! https://msdn.microsoft.com/en-us/library/az24scfc(v=vs.110).aspx
#TracePackets.Include=Mcpe.*
#TracePackets.Exclude=McpeWrapper|McpeBatch|McpeFullChunkData|McpeMoveEntity|McpeMovePlayer
TracePackets.Exclude=McpeWrapper|McpeBatch|McpeFullChunkData|McpeMovePlayer|McpeMoveEntity
TracePackets.Verbosity=0
TracePackets.Verbosity.McpeMovePlayer=0
TracePackets.Verbosity.McpeStartGame=1
TracePackets.Verbosity.McpeAdventureSettings=1
TracePackets.Verbosity.McpeAddPlayer=1
TracePackets.Verbosity.McpeAddEntity=0
TracePackets.Verbosity.McpeAddItemEntity=1
TracePackets.Verbosity.McpeSetEntityMotion=1
TracePackets.Verbosity.McpePlayerList=0
TracePackets.Verbosity.McpeContainerSetContent=0
TracePackets.Verbosity.McpeAnimate=1
TracePackets.Verbosity.McpeInteract=1
TracePackets.Verbosity.McpeUpdateBlock=1
TracePackets.Verbosity.McpeLevelEvent=1
TracePackets.Verbosity.McpeEntityEvent=1
TracePackets.Verbosity.McpePlayerAction=1
TracePackets.Verbosity.McpeRemoveBlock=1
TracePackets.Verbosity.McpeUseItem=1
TracePackets.Verbosity.McpeResourcePackDataInfo=0
TracePackets.Verbosity.McpeAvailableCommands=0
TracePackets.Verbosity.McpeCommandStep=1
TracePackets.Verbosity.McpeContainerOpen=0
TracePackets.Verbosity.McpeMapInfoRequest=0
TracePackets.Verbosity.McpeClientboundMapItemData=0
TracePackets.Verbosity.McpeMobArmorEquipment=1
TracePackets.Verbosity.McpeMobEquipment=1
TracePackets.Verbosity.McpeExplode=1
TracePackets.Verbosity.McpeEvent=1
TracePackets.Verbosity.McpeInventoryTransaction=1
TracePackets.Verbosity.McpeLevelSoundEvent=1
TracePackets.Verbosity.McpeAddPainting=1
TracePackets.Verbosity.McpeSetEntityLink=1
TracePackets.Verbosity.McpePlayerHotbar=1
TracePackets.Verbosity.McpeUpdateEquipment=1
TracePackets.Verbosity.McpeUpdateBlockSynced=1
