# MiNET

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  LICENSE  README.md  Ubuntu-14.04-Install.md  interaction.uml
src/MiNET/MiNET/: AlwaysFullHungerManager.cs  BlockColor.cs  BlockFace.cs  CertificateChain.cs  CertificateData.cs  ConnectionState.cs  ConsoleFunctions.cs  CursorInventory.cs  DamageCalculator.cs  EduTokenManager.cs  Enchantment.cs  ExperienceManager.cs  Explosion.cs  GreyListManager.cs  HealthManager.cs  Helios.Concurrency.DedicatedThreadPool.cs  HungerManager.cs  INetworkHandler.cs  Inventory.cs  InventoryManager.cs  InventoryManger.cs  InventoryMngr.cs  InventoryUtils.cs  ItemStackInventoryManager.cs  LevelEventType.cs  LevelFactory.cs  LevelManager.cs  LoginMessageHandler.cs  MessageType.cs  MiNET.csproj  MiNET.nuspec  MiNetServer.cs  MotdProvider.cs  PermissionManager.cs  Player.cs  PlayerAttribute.cs  PlayerAttributes.cs  PlayerFactory.cs  PlayerInventory.cs  PlayerNetworkSession.cs  (+6 more)
src/MiNET/MiNET.BuilderBase.Tests/: MiNET.BuilderBase.Tests.csproj
src/MiNET/MiNET.BuilderBase.Tests/Patterns/: PatternTests.cs
src/MiNET/MiNET.Client/: App.config  BedrockTraceHandler.cs  BotHelpers.cs  ClientUtils.cs  ICommandExecutioner.cs  McpeClientMessageHandlerBase.cs  MiNET.Client.csproj  MiNetClient.cs  ObjectDumper.cs  Startup.cs  interaction.uml  log4net.xml  packages.config  server.conf
src/MiNET/MiNET.Client/Properties/: AssemblyInfo.cs  launchSettings.json
src/MiNET/MiNET.Console/: BedrockGenerator.cs  ChunkGeneratorHandler.cs  MiNET.Console.csproj  Startup.cs  log4net.xml  runtimeconfig.template.json  server.conf  server.nicke.conf  server.nicke_000.conf
src/MiNET/MiNET.Console/Config/: ConfigParser.cs
src/MiNET/MiNET.Console/Factories/: IMiNETConfigurationFactory.cs  MiNETConfigurationFactory.cs
src/MiNET/MiNET.Plotter/: LevelEventHandler.cs  MiNET.Plotter.csproj  Plot.cs  PlotCommands.cs  PlotCoordinates.cs  PlotManager.cs  PlotWorldGenerator.cs  PlotterLevelManager.cs  PlotterPlugin.cs  packages.config
src/MiNET/MiNET.Plotter/Properties/: AssemblyInfo.cs
src/MiNET/MiNET.ServiceKiller/: App.config  Emulator.cs  EmulatorClient.cs  GcFinalizersEventListener.cs  MiNET.ServiceKiller.csproj  MiNetClient.cs  MiNetRealClient.cs  log4net.xml  packages.config  server.conf
src/MiNET/MiNET.ServiceKiller/Properties/: AssemblyInfo.cs
src/MiNET/MiNET.Test/: AStarTest.cs  BenchmarkEventHandlerGenerators.cs  Class1.cs  ClientTests.cs  CommandTest.cs  CommandTests.cs  CryptoTests.cs  EduTests.cs  GeneralTests.cs  GenerateBlocksTests.cs  GenerateItemsTests.cs  GenerateMobsTests.cs  GenerationUtils.cs  InventoryManagementTests.cs  InventoryTests.cs  MiNET.Test.csproj  MiNETTests.csproj  MinetAnvilTest.cs  MinetCrytopTest.cs  MinetSchematicsTest.cs  MinetServerTest.cs  PacketTests.cs  PerformanceTest.cs  PlotterTest.cs  ResourceTest.cs  SkinTests.cs  UnitTest1.cs  geometry.json  packages.config  server.conf  test_commands_1.json
src/MiNET/MiNET.Test/Blocks/: BlockTests.cs
src/MiNET/MiNET.Test/Net/: DatagramTests.cs
src/MiNET/MiNET.Test/Streaming/: RecyclableMemoryStream.cs  RecyclableMemoryStreamManager.cs
src/MiNET/MiNET.Test/Worlds/: LevelDbProviderTests.cs  LevelInfoBedrockTests.cs  NetherFlatlandGeneratorTests.cs
src/MiNET/MiNET/API/: AbstractPlugin.cs  IMiNETPlugin.cs
src/MiNET/MiNET/BlockEntities/: BannerBlockEntity.cs  BeaconBlockEntity.cs  BedBlockEntity.cs  BlastFurnaceBlockEntity.cs  BlockEntity.cs  BlockEntityFactory.cs  ChalkboardBlockEntity.cs  Chest.cs  ChestBlockEntity.cs  EnchantingTableBlockEntity.cs  EnderChestBlockEntity.cs  FlowerPotBlockEntity.cs  FurnaceBlockEntity.cs  ItemFrameBlockEntity.cs  MobSpawnerBlockEntity.cs  ShulkerBoxBlockEntity.cs  Sign.cs  SignBlockEntity.cs  SkullBlockEntity.cs  StructureBlockBlockEntity.cs
src/MiNET/MiNET/Blocks/: AcaciaButton.cs  AcaciaDoor.cs  AcaciaFenceGate.cs  AcaciaLeaves.cs  AcaciaLog.cs  AcaciaStairs.cs  AcaciaWood.cs  AcaciaWoodStairs.cs  ActivatorRail.cs  Air.cs  Allow.cs  Anvil.cs  Beacon.cs  Bed.cs  Bedrock.cs  Beetroot.cs  Beryllium.cs  BirchButton.cs  BirchDoor.cs  BirchFenceGate.cs  BirchStairs.cs  BirchWoodStairs.cs  BlackGlazedTerracotta.cs  BlastFurnace.cs  BlastFurnaceBase.cs  Block.cs  BlockAir.cs  BlockBedrock.cs  BlockChest.cs  BlockFactory.cs  BlockStairs.cs  BlockWoodenDoor.cs  BlueGlazedTerracotta.cs  BookShelf.cs  Border.cs  BrewingStand.cs  BrickBlock.cs  BrickStairs.cs  Bricks.cs  BrownGlazedTerracotta.cs  (+305 more)
src/MiNET/MiNET/CommandHandler/: BoomCommand.cs  CommandHandler.cs  CommandManager.cs  DeOpCommand.cs  GiveCommand.cs  HelpCommand.cs  ICommandHandler.cs  OpCommand.cs  TestCommand.cs
src/MiNET/MiNET/Commands/: CommandAttribute.cs  CommandCall.cs  CommandData.cs  CommandHandler.cs  CommandManager.cs  CommandPermissionAttribute.cs  CommandPermissionChecker.cs  CommandRequirement.cs  DefaultPermissionChecker.cs  RequirementCheckResult.cs  StringPermissionAttribute.cs
src/MiNET/MiNET/Config/: ConfigurationProvider.cs
src/MiNET/MiNET/Crafting/: Recipe.cs  RecipeManager.cs  Recipes.cs  RecipesDataObjects.cs  Trims.cs
src/MiNET/MiNET/Effects/: Absorption.cs  Blindness.cs  Effect.cs  FireResistance.cs  Glowing.cs  Haste.cs  HealthBoost.cs  Hunger.cs  InstandHealth.cs  InstantDamage.cs  InstantHealth.cs  Invisibility.cs  JumpBoost.cs  Levitation.cs  MiningFatigue.cs  Nausea.cs  NightVision.cs  Poison.cs  Regeneration.cs  Resistance.cs  Saturation.cs  Slowness.cs  Speed.cs  Strength.cs  WaterBreathing.cs  Weakness.cs  Wither.cs
src/MiNET/MiNET/Entities/: Agent.cs  Arrow.cs  BossBar.cs  Camera.cs  Egg.cs  Entity.cs  EntitySpawnManager.cs  EntityType.cs  HealthManager.cs  Hologram.cs  IAgeable.cs  IEternal.cs  IRideable.cs  ItemEntity.cs  Lightning.cs  MapEntity.cs  Mob.cs  MobPlayer.cs  Npc.cs  (+8 more)
src/MiNET/TestPlugin/: Class1.cs  CommandHandler.cs  CommandsTestPlugin.cs  ConfigSamplePlugin.cs  CoreCommands.cs  HelpCommand.cs  NoDamageHealthManager.cs  PushToTheLimitCommands.cs  TestPlugin.cs  TestPlugin.csproj  VanillaCommands.cs  geometry.json  packages.config
(+1013 files in other folders)
