#DO NOT REMOVE THIS LINE - MiNET Config

#UseEncryption=false
#UseEncryptionForAll=true
#ForceOrderingForAll=false
#ForceXBLAuthentication=false

motd=MiNET Server
motd-2nd=

ViewDistance=20
MaxViewDistance=8
MoveRenderDistance=1
CalculateLights=true

# Game mode and rules
GameMode=Survival
#GameMode=Creative
Player.GameMode=Creative
CheckForSafeSpawn=true
EnableBlockTicking=true
EnableChunkTicking=true
GameRule.DoMobspawning=true
GameRule.DoDaylightcycle=true
GameRule.KeepInventory=true


PCWorldFolder=D:\Development\DOES NOT EXIST
#Save.Enabled=true
Save.Interval=30
Unload.Interval=10

EnableCommands=true

PluginDirectory=../../../../TestPlugin/bin/Debug/netcoreapp2.1;../../../../MiNET.BuilderBase/bin/Debug/netcoreapp2.1;../../../../MiNET.Plotter/bin/Debug/netcoreapp2.1

#PluginDisabled=true
NiceLobby.Enabled=false
CoreCommands.Enabled=false
Plotter.Enabled=false
SurvivalCraft.Enabled=false
BuilderBase.Enabled=false
Pets.Enabled=false
PushToTheLimit.Enabled=false
Code4Fun.Enabled=false
SafePay.Enabled=false

# REGEX docs! https://msdn.microsoft.com/en-us/library/az24scfc(v=vs.110).aspx
#TracePackets.Include=Mcpe.*
TracePackets.Exclude=McpeWrapper|McpeBatch|McpeFullChunkData|McpeMoveEntity|McpeMoveEntityDelta|McpeUpdateBlock
TracePackets.Verbosity=0
TracePackets.Verbosity.McpeClientToServerHandshake=0
TracePackets.Verbosity.McpeAddEntity=0
TracePackets.Verbosity.McpeAddItemEntity=0
TracePackets.Verbosity.McpeAddPlayer=0
TracePackets.Verbosity.McpePlayerList=0
TracePackets.Verbosity.McpeAnimate=0
TracePackets.Verbosity.McpeInteract=0
TracePackets.Verbosity.McpeMobArmorEquipment=0
TracePackets.Verbosity.McpeUpdateBlock=0
TracePackets.Verbosity.McpeUseItem=0
TracePackets.Verbosity.McpeResourcePackDataInfo=0
TracePackets.Verbosity.McpeAdventureSettings=0
TracePackets.Verbosity.McpeCommandStep=0
TracePackets.Verbosity.McpePlayerAction=0
TracePackets.Verbosity.McpePlayerHotbar=0
TracePackets.Verbosity.McpeInventoryContent=0
TracePackets.Verbosity.McpeInventoryTransaction=0
TracePackets.Verbosity.McpeCommandRequest=0
TracePackets.Verbosity.McpeModalFormResponse=0
TracePackets.Verbosity.McpeContainerClose=0
TracePackets.Verbosity.McpeMoveEntity=0
TracePackets.Verbosity.McpeRiderJump=0
