#DO NOT REMOVE THIS LINE - MiNET Config
#ip=0.0.0.0
port=19132

ForwardAllPlayers=false
ForwardIP=127.0.0.1
ForwardPort=19132

# Throttling
MaxNumberOfPlayers=50
#MaxNumberOfConcurrentConnects=1
InactivityTimeout=8500

UseEncryption=true

#EnableStatistics=true
motd=Test server
#WorldProvider=anvil
WorldProvider=flat
ViewDistance=11
MaxViewDistance=8
MoveRenderDistance=1
#GameMode=Survival
GameMode=Creative
Difficulty=Peaceful
#Difficulty=Easy
#Difficulty=Normal

#EnableSecurity=true
