#DO NOT REMOVE THIS LINE - MiNET Config
#ip=0.0.0.0
#port=19134

# Throttling
MaxNumberOfPlayers=10000
#MaxNumberOfConcurrentConnects=1
#InactivityTimeout=2000

#UseEncryption=false
#UseEncryptionForAll=true
#ForceOrderingForAll=false

#EnableStatistics=true
#EnableSecurity=true

motd=§6§l» §r§6gurun§7Hacking§6§l «§r
motd-2nd=§6MiNET
ViewDistance=11
MaxViewDistance=8
#MoveRenderDistance=4
GameMode=Survival
#GameMode=Creative
#GameMode=Spectator
#GameMode=Adventure
#Difficulty=Peaceful
#Difficulty=Easy
#Difficulty=Normal

WorldProvider=flat

#WorldProvider=anvil

# GOOD HUBS
PCWorldFolder=D:\Development\Worlds\TopixMedia Lobby
#PCWorldFolder=D:\Development\Worlds\4 Portal Hub by snyed
#PCWorldFolder=D:\Development\Worlds\HubSpawn [By_ DoomGary]

PluginDirectory=../../../TestPlugin/bin/Debug;

#PluginDisabled=true
#NiceLobby.Enabled=false
#CoreCommands.Enabled=false
#Pets.Enabled=false
