#DO NOT REMOVE THIS LINE - MiNET Config
#ip=0.0.0.0
port=19132

#ForwardAllPlayers=true
#ForwardIP=147.75.194.126
№ForwardPort=19133

# Throttling
#MaxNumberOfPlayers=1
#MaxNumberOfConcurrentConnects=1
InacvitityTimeout=10000000

#EnableStatistics=true
motd=§6§l» §6gurun§7HackingServer§6§l «
WorldProvider=anvil
#WorldProvider=flat
ViewDistance=250
GameMode=Creative
#GameMode=Creative Survival
#Difficulty=Easy
#Difficulty=Peaceful
Difficulty=Normal
PCWaterOffset=0
#PCWorldFolder=world

#EnableSecurity=true
PluginDirectory=plugins;

PluginDisabled=false
CoreCommands.Enabled=true