#DO NOT REMOVE THIS LINE - MiNET Config
ip=0.0.0.0
port=19132

# Throttling
#MaxNumberOfPlayers=1
#MaxNumberOfConcurrentConnects=1
#InactivityTimeout=2000

#UseEncryption=false
#UseEncryptionForAll=false
#ForceOrderingForAll=false

#EnableStatistics=true
#EnableSecurity=true

motd=§6§l» §6iToyToy§7MineGame§6§l «
WorldProvider=anvil
#WorldProvider=flat
#ViewDistance=11
#MaxViewDistance=8
#MoveRenderDistance=1
#GameMode=Survival
GameMode=Creative
#Difficulty=Peaceful
#Difficulty=Easy
#Difficulty=Normal

#PCWorldFolder=D:\Downloads\KingsLanding1\KingsLanding1
#PCWaterOffset=30
#PCWorldFolder=D:\Development\Worlds\MiniGames\Capture the flag
#PCWorldFolder=D:\Development\Worlds\MiniGames\Castle Wars
#PCWorldFolder=D:\Development\Worlds\MiniGames\King of the hill
#PCWorldFolder=D:\Development\Worlds\MiniGames\Pirate battle
#PCWorldFolder=D:\Development\Worlds\ShatteredPVP
#PCWorldFolder=D:\Development\Worlds\KingsLanding
#PCWorldFolder=D:\Downloads\[CREATIVE]_Eldaria_V3.1_by_Aurelien_Sama\[CREATIVE]_Eldaria_V3.1_by_Aurelien_Sama
#PCWorldFolder=D:\Development\Worlds\Beijing 2014-08-16
#PCWorldFolder=D:\Development\Worlds\Greenfield v0.4.5
#PCWorldFolder=D:\Development\Worlds\Sky Wars by JJtCool
#PCWaterOffset=55
#PCWorldFolder=D:\Development\Worlds\Sky Wars 2.0 By JJtCool
#PCWaterOffset=65
#PCWorldFolder=D:\Development\Worlds\Gladiator Arena by Hypixel\Gladiator Arena - No Counters (Slow Computers)
#PCWaterOffset=49
#PCWorldFolder=D:\Downloads\Phain\Phain

# GOOD HUBS
#PCWorldFolder=world
PCWorldFolder=C:\appveyor\projects\map\BlockParty
#PCWorldFolder=D:\Development\Worlds\4 Portal Hub by snyed
#PCWorldFolder=D:\Development\Worlds\HubSpawn [By_ DoomGary]
:
#PCWorldFolder=D:\Development\Repos\MapsPE\sg.station

#PluginDirectory=../../../TestPlugin/bin/Release;
#PluginDirectory=../../../TestPlugin/bin/Debug; 
PluginDirectory=C:\appveyor\projects\minet\applications\BlockPartyPlugin
#PluginDirectory=plugins

PluginDisabled=false
#NiceLobby.Enabled=false
#CoreCommands.Enabled=false
#Pets.Enabled=false