#DO NOT REMOVE THIS LINE - MiNET Config
#ip=0.0.0.0
#port=19134

# Throttling
MaxNumberOfPlayers=100

#UseEncryption=false
#UseEncryptionForAll=true
#ForceOrderingForAll=false

motd=§6§l» §r§6gurun§7Hacking§6§l «§r
motd-2nd=§6MiNET

ViewDistance=16
MaxViewDistance=8

GameMode=Survival
#GameMode=Creative
#GameMode=Spectator
#GameMode=Adventure

#Difficulty=Peaceful
#Difficulty=Easy
Difficulty=Normal

CheckForSafeSpawn=true

WorldProvider=anvil

# GOOD HUBS
PCWorldFolder=D:\Development\Worlds\TopixMedia Lobby
#PCWorldFolder=D:\Development\Worlds\4 Portal Hub by snyed
#PCWorldFolder=D:\Development\Worlds\HubSpawn [By_ DoomGary]

PluginDirectory=../../../TestPlugin/bin/Debug;

#PluginDisabled=true
#NiceLobby.Enabled=false
#CoreCommands.Enabled=false
#Pets.Enabled=false
